{
  "name": "design-system-boilerplate",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/flexdinesh/design-system-boilerplate "
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "clean:ds": "manypkg run @unpublished/design-system clean",
    "clean:next": "manypkg run @ds-boilerplate/nextjs-example clean",
    "clean:parcel": "manypkg run @ds-boilerplate/parcel-example clean",
    "clean:root": "rimraf --no-glob .parcel-cache tsconfig.tsbuildinfo ./node_modules/.cache",
    "clean": "yarn clean:root && yarn clean:ds && yarn clean:parcel && yarn clean:next",
    "build:ds": "manypkg run @unpublished/design-system clean && manypkg run @unpublished/design-system build",
    "build:next": "manypkg run @ds-boilerplate/nextjs-example build",
    "build:next:static": "manypkg run @ds-boilerplate/nextjs-example build:static",
    "dev:next": "manypkg run @ds-boilerplate/nextjs-example dev",
    "dep:fix": "manypkg fix",
    "dep:check": "manypkg check"
  },
  "engines": {
    "node": "^14.13.1 || >=16.0.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "dependencies": {
    "@manypkg/cli": "^0.19.1",
    "@mdx-js/react": "^2.0.0",
    "@parcel/packager-ts": "^2.3.1",
    "@parcel/transformer-mdx": "2.3.1",
    "@parcel/transformer-typescript-types": "^2.3.1",
    "rimraf": "3.0.2",
    "typescript": "4.5.4"
  },
  "manypkg": {
    "defaultBranch": "main"
  }
}
